spring.datasource.url=jdbc:mariadb://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl = true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.schema=classpath:quartz/schema.sql